<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务器和模型信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            cursor: pointer;
            position: relative;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .header {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }
        .serial {
            width: 50px;
            text-align: center;
        }
        .ip-port {
            text-align: center;
        }
        .merged-cell {
            text-align: center;
            vertical-align: middle;
        }
        .sortable::after {
            content: " ▼";
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
        }
        .sortable.asc::after {
            content: " ▲";
        }
        .sortable:hover {
            color: #007bff;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination button {
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .pagination button:hover {
            background-color: #0056b3;
        }
        .pagination select {
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>服务器和模型信息</h1>
        <p>下列为各个 IP 地址对应的国家、地区和所有下属模型名称：</p>
    </div>

    <table id="server-table">
        <thead>
            <tr>
                <th>序号</th>
                <th class="sortable" onclick="sortTable('name')">模型名称</th>
                <th>IP 地址:端口</th>
                <th class="sortable" onclick="sortTable('country_name')">国家</th>
                <th class="sortable" onclick="sortTable('region')">地区</th>
            </tr>
        </thead>
        <tbody>
            {% set last_ip = "" %}
            {% set last_country = "" %}
            {% set last_region = "" %}
            {% for row in rows %}
            <tr>
                <td class="serial">{{ loop.index }}</td>
                <td>
                    {% if row[4] %}
                        {{ row[4] }}
                    {% else %}
                        无模型
                    {% endif %}
                </td>
                <td class="ip-port">
                    <a href="http://{{ row[0] }}:{{ row[1] }}/" target="_blank">
                        http://{{ row[0] }}:{{ row[1] }}/
                    </a>
                </td>
                <td class="merged-cell" rowspan="{{ '1' if last_ip != row[0] else '0' }}">{{ row[2] }}</td>
                <td class="merged-cell" rowspan="{{ '1' if last_region != row[3] else '0' }}">{{ row[3] }}</td>
            </tr>
            {% set last_ip = row[0] %}
            {% set last_country = row[2] %}
            {% set last_region = row[3] %}
            {% endfor %}
        </tbody>
    </table>

    <div class="pagination">
        <button onclick="window.location.href='/?page={{ page-1 }}&per_page={{ per_page }}&sort_by={{ sort_by }}&sort_order={{ 'desc' if sort_order == 'asc' else 'asc' }}'" {% if page == 1 %}disabled{% endif %}>上一页</button>
        <select id="pageSize" onchange="window.location.href='/?page=1&per_page=' + this.value + '&sort_by={{ sort_by }}&sort_order={{ sort_order }}'">
            <option value="10" {% if per_page == 10 %}selected{% endif %}>10条</option>
            <option value="20" {% if per_page == 20 %}selected{% endif %}>20条</option>
            <option value="50" {% if per_page == 50 %}selected{% endif %}>50条</option>
            <option value="100" {% if per_page == 100 %}selected{% endif %}>100条</option>
        </select>
        <button onclick="window.location.href='/?page={{ page+1 }}&per_page={{ per_page }}&sort_by={{ sort_by }}&sort_order={{ 'desc' if sort_order == 'asc' else 'asc' }}'" {% if rows|length < per_page %}disabled{% endif %}>下一页</button>
    </div>

    <script>
        function sortTable(column) {
            const currentUrl = window.location.href;
            const urlParams = new URLSearchParams(window.location.search);
            let sortOrder = urlParams.get('sort_order') === 'asc' ? 'desc' : 'asc';
            window.location.href = `${currentUrl.split('?')[0]}?page=1&per_page=${urlParams.get('per_page')}&sort_by=${column}&sort_order=${sortOrder}`;
        }
    </script>

</body>
</html>
