<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mergecap - The Wireshark Network Analyzer 1.9.2</title>
<link rel="stylesheet" href="ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:rurban@x-ray.at" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>mergecap - Merges two or more capture files into one</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>mergecap</strong>
[&nbsp;<strong>-a</strong>&nbsp;]
[&nbsp;<strong>-F</strong>&nbsp;&lt;<em>file&nbsp;format</em>&gt;&nbsp;]
[&nbsp;<strong>-h</strong>&nbsp;]
[&nbsp;<strong>-s</strong>&nbsp;&lt;<em>snaplen</em>&gt;&nbsp;]
[&nbsp;<strong>-T</strong>&nbsp;&lt;<em>encapsulation&nbsp;type</em>&gt;&nbsp;]
[&nbsp;<strong>-v</strong>&nbsp;]
<strong>-w</strong>&nbsp;&lt;<em>outfile</em>&gt;|-
&lt;<em>infile</em>&gt; [&lt;<em>infile</em>&gt; <em>...</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>Mergecap</strong> is a program that combines multiple saved capture files into
a single output file specified by the <strong>-w</strong> argument.  <strong>Mergecap</strong> knows
how to read <strong>libpcap</strong> capture files, including those of <strong>tcpdump</strong>,
<strong>Wireshark</strong>, and other tools that write captures in that format.</p>
<p>By default, <strong>Mergecap</strong> writes the capture file in <strong>libpcap</strong> format, and writes
all of the packets from the input capture files to the output file.</p>
<p><strong>Mergecap</strong> is able to detect, read and write the same capture files that
are supported by <strong>Wireshark</strong>.
The input files don't need a specific filename extension; the file
format and an optional gzip compression will be automatically detected.
Near the beginning of the DESCRIPTION section of <code>wireshark(1)</code> or
<a href="http://www.wireshark.org/docs/man-pages/wireshark.html">http://www.wireshark.org/docs/man-pages/wireshark.html</a>
is a detailed description of the way <strong>Wireshark</strong> handles this, which is
the same way <strong>Mergecap</strong> handles this.</p>
<p><strong>Mergecap</strong> can write the file in several output formats.
The <strong>-F</strong> flag can be used to specify the format in which to write the
capture file, <strong>mergecap -F</strong> provides a list of the available output
formats.</p>
<p>Packets from the input files are merged in chronological order based on
each frame's timestamp, unless the <strong>-a</strong> flag is specified.  <strong>Mergecap</strong>
assumes that frames within a single capture file are already stored in
chronological order.  When the <strong>-a</strong> flag is specified, packets are
copied directly from each input file to the output file, independent of
each frame's timestamp.</p>
<p>The output file frame encapsulation type is set to the type of the input
files if all input files have the same type.  If not all of the input
files have the same frame encapsulation type, the output file type is
set to WTAP_ENCAP_PER_PACKET.  Note that some capture file formats, most
notably <strong>libpcap</strong>, do not currently support WTAP_ENCAP_PER_PACKET.
This combination will cause the output file creation to fail.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="a" class="item">-a</a></strong></dt>

<dd>
<p>Causes the frame timestamps to be ignored, writing all packets from the
first input file followed by all packets from the second input file.  By
default, when <strong>-a</strong> is not specified, the contents of the input files
are merged in chronological order based on each frame's timestamp.</p>
<p>Note: when merging, <strong>mergecap</strong> assumes that packets within a capture
file are already in chronological order.</p>
</dd>
<dt><strong><a name="f_file_format" class="item">-F  &lt;file format&gt;</a></strong></dt>

<dd>
<p>Sets the file format of the output capture file. <strong>Mergecap</strong> can write
the file in several formats; <strong>mergecap -F</strong> provides a list of the
available output formats. The default is to use the file format of the
first input file.</p>
</dd>
<dt><strong><a name="h" class="item">-h</a></strong></dt>

<dd>
<p>Prints the version and options and exits.</p>
</dd>
<dt><strong><a name="s_snaplen" class="item">-s  &lt;snaplen&gt;</a></strong></dt>

<dd>
<p>Sets the snapshot length to use when writing the data.
If the <strong>-s</strong> flag is used to specify a snapshot length, frames in the
input file with more captured data than the specified snapshot length
will have only the amount of data specified by the snapshot length
written to the output file.  This may be useful if the program that is
to read the output file cannot handle packets larger than a certain size
(for example, the versions of snoop in Solaris 2.5.1 and Solaris 2.6
appear to reject Ethernet frames larger than the standard Ethernet MTU,
making them incapable of handling gigabit Ethernet captures if jumbo
frames were used).</p>
</dd>
<dt><strong><a name="t_encapsulation_type" class="item">-T  &lt;encapsulation type&gt;</a></strong></dt>

<dd>
<p>Sets the packet encapsulation type of the output capture file.
If the <strong>-T</strong> flag is used to specify a frame encapsulation type, the
encapsulation type of the output capture file will be forced to the
specified type, rather than being the type appropriate to the
encapsulation type of the input capture files.</p>
<p>Note that this merely
forces the encapsulation type of the output file to be the specified
type; the packet headers of the packets will not be translated from the
encapsulation type of the input capture file to the specified
encapsulation type (for example, it will not translate an Ethernet
capture to an FDDI capture if an Ethernet capture is read and '<strong>-T
fddi</strong>' is specified).</p>
</dd>
<dt><strong><a name="v" class="item">-v</a></strong></dt>

<dd>
<p>Causes <strong>mergecap</strong> to print a number of messages while it's working.</p>
</dd>
<dt><strong><a name="w_outfile" class="item">-w  &lt;outfile&gt;|-</a></strong></dt>

<dd>
<p>Sets the output filename. If the name is '<strong>-</strong>', stdout will be used.
This setting is mandatory.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>To merge two capture files together, 100 seconds apart use:</p>
<pre>
    capinfos -aeS a.pcap b.pcap</pre>
<p>(Let's suppose a.pcap starts at 1009932757 and b.pcap ends
at 873660281. 1009932757 - 873660281 - 100 = 136272376
seconds.)</p>
<pre>
    editcap -t 136272376 b.pcap b-shifted.pcap
    mergecap -w compare.pcap a.pcap b-shifted.pcap</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>pcap(3)</code>, <code>wireshark(1)</code>, <code>tshark(1)</code>, <code>dumpcap(1)</code>, <code>editcap(1)</code>, text2pcap(1),
pcap-filter(7) or <code>tcpdump(8)</code> if it doesn't exist.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p><strong>Mergecap</strong> is based heavily upon <strong>editcap</strong> by Richard Sharpe
&lt;sharpe[AT]ns.aus.com&gt; and Guy Harris &lt;guy[AT]alum.mit.edu&gt;.</p>
<p><strong>Mergecap</strong> is part of the <strong>Wireshark</strong> distribution.  The latest version
of <strong>Wireshark</strong> can be found at <a href="http://www.wireshark.org">http://www.wireshark.org</a>.</p>
<p>HTML versions of the Wireshark project man pages are available at:
<a href="http://www.wireshark.org/docs/man-pages">http://www.wireshark.org/docs/man-pages</a>.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<pre>
  Original Author
  -------- ------
  Scott Renfro             &lt;scott[AT]renfro.org&gt;</pre>
<pre>
  Contributors
  ------------
  Bill Guyton              &lt;guyton[AT]bguyton.com&gt;</pre>

</body>

</html>
