                         Wireshark 1.9.2 Release Notes
     __________________________________________________________________

What is Wireshark?

   Wireshark is the world's most popular network protocol analyzer. It is
   used for troubleshooting, analysis, development and education.
     __________________________________________________________________

What's New

  Bug Fixes

   The following bugs have been fixed:

  New and Updated Features

   The following features are new (or have been significantly updated)
   since version 1.8:
     * Wireshark on 32- and 64-bit Windows supports automatic updates.
     * The packet bytes view is faster.
     * You can now display a list of resolved host names in "hosts" format
       within Wireshark.
     * The wireless toolbar has been updated.
     * Wireshark on Linux does a better job of detecting interface
       addition and removal.
     * It is now possible to compare two fields in a display filter (for
       example: udp.srcport != udp.dstport). The two fields must be of the
       same type for this to work.
     * The Windows installers ship with WinPcap 4.1.3, which supports
       Windows 8.
     * USB type and product name support has been improved.
     * Wireshark now calculates HTTP response times and presents the
       result in a new field in the HTTP response. Links from the
       request's frame to the response's frame and vice-versa are also
       added.
     * The main welcome screen and status bar now display file sizes using
       strict SI prefixes instead of old-style binary prefixes.
     * Capinfos now prints human-readable statistics with SI suffixes by
       default.
     * It is now possible to open a referenced packet (such as the matched
       request or response packet) in a new window.
     * It is now possible for tshark to display only the hex/ascii packet
       data without also requiring that the packet summary and/or packet
       details are also displayed. If you want the old behavior, use -Px
       instead of just -x.
     * The Wireshark application icon, capture toolbar icons, and other
       icons have been updated.

  New Protocol Support

   Amateur Radio AX.25, Amateur Radio BPQ, Amateur Radio NET/ROM, America
   Online (AOL), AR Drone, Automatic Position Reporting System (APRS),
   AX.25 KISS, AX.25 no Layer 3, Bitcoin Protocol, Bluetooth Attribute
   Protocol, Bluetooth AVCTP Protocol, Bluetooth AVDTP Protocol, Bluetooth
   AVRCP Profile, Bluetooth BNEP Protocol, Bluetooth HCI USB Transport,
   Bluetooth HCRP Profile, Bluetooth HID Profile, Bluetooth MCAP Protocol,
   Bluetooth SAP Profile, Bluetooth SBC Codec, Bluetooth Security Manager
   Protocol, Cisco GED-125 Protocol, Clique Reliable Multicast Protocol
   (CliqueRM), D-Bus, Digital Transmission Content Protection over IP,
   DVB-S2 Baseband, FlexNet, Forwarding and Control Element Separation
   Protocol (ForCES), Foundry Discovery Protocol (FDP), Gearman Protocol,
   GEO-Mobile Radio (1) RACH, HoneyPot Feeds Protocol (HPFEEDS), LTE
   Positioning Protocol Extensions (LLPe), Media Resource Control Protocol
   Version 2 (MRCPv2), Media-Independent Handover (MIH), MIDI System
   Exclusive (SYSEX), Mojito DHT, MPLS-TP Fault-Management, MPLS-TP
   Lock-Instruct, NASDAQ's OUCH 4.x, NASDAQ's SoupBinTCP, OpenVPN
   Protocol, Pseudo-Wire OAM, RPKI-Router Protocol, SEL Fast Message,
   Simple Packet Relay Transport (SPRT), Skype, Smart Message Language
   (SML), SPNEGO Extended Negotiation Security Mechanism (NEGOEX),
   UHD/USRP, USB Audio, USB Video, v.150.1 State Signaling Event (SSE),
   VITA 49 Radio Transport, VNTAG, WebRTC Datachannel Protocol (RTCDC),
   and WiMAX OFDMA PHY SAP

  Updated Protocol Support

   Too many protocols have been updated to list here.

  New and Updated Capture File Support

   AIX iptrace, Catapult DCT2000, Citrix NetScaler, DBS Etherwatch (VMS),
   Endace ERF, HP-UX nettl, IBM iSeries, Ixia IxVeriWave, NA Sniffer
   (DOS), Netscreen, Network Instruments Observer, pcap, pcap-ng, Symbian
   OS btsnoop, TamoSoft CommView, and Tektronix K12xx
     __________________________________________________________________

Getting Wireshark

   Wireshark source code and installation packages are available from
   [1]http://www.wireshark.org/download.html.

  Vendor-supplied Packages

   Most Linux and Unix vendors supply their own Wireshark packages. You
   can usually install or upgrade Wireshark using the package management
   system specific to that platform. A list of third-party packages can be
   found on the [2]download page on the Wireshark web site.
     __________________________________________________________________

File Locations

   Wireshark and TShark look in several different locations for preference
   files, plugins, SNMP MIBS, and RADIUS dictionaries. These locations
   vary from platform to platform. You can use About->Folders to find the
   default locations on your system.
     __________________________________________________________________

Known Problems

   Dumpcap might not quit if Wireshark or TShark crashes. ([3]Bug 1419)

   The BER dissector might infinitely loop. ([4]Bug 1516)

   Capture filters aren't applied when capturing from named pipes.
   (ws-buglink:1814)

   Filtering tshark captures with display filters (-R) no longer works.
   ([5]Bug 2234)

   The 64-bit Windows installer does not support Kerberos decryption.
   ([6]Win64 development page)

   Application crash when changing real-time option. ([7]Bug 4035)

   Hex pane display issue after startup. ([8]Bug 4056)

   Packet list rows are oversized. ([9]Bug 4357)

   Summary pane selected frame highlighting not maintained. ([10]Bug 4445)

   Wireshark and TShark will display incorrect delta times in some cases.
   ([11]Bug 4985)
     __________________________________________________________________

Getting Help

   Community support is available on [12]Wireshark's Q&A site and on the
   wireshark-users mailing list. Subscription information and archives for
   all of Wireshark's mailing lists can be found on [13]the web site.

   Official Wireshark training and certification are available from
   [14]Wireshark University.
     __________________________________________________________________

Frequently Asked Questions

   A complete FAQ is available on the [15]Wireshark web site.
     __________________________________________________________________

   Last updated 2013-03-27 11:36:52 PDT

References

   1. http://www.wireshark.org/download.html
   2. http://www.wireshark.org/download.html#thirdparty
   3. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=1419
   4. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=1516
   5. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=2234
   6. https://wiki.wireshark.org/Development/Win64
   7. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4035
   8. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4056
   9. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4357
  10. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4445
  11. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4985
  12. http://ask.wireshark.org/
  13. http://www.wireshark.org/lists/
  14. http://www.wiresharktraining.com/
  15. http://www.wireshark.org/faq.html
